[gd_scene load_steps=10 format=3 uid="uid://noo3vamkvm6w"]

[ext_resource type="Script" uid="uid://c0mhtdggadsw1" path="res://scripts/firewall_2.gd" id="1_6s2rv"]
[ext_resource type="Texture2D" uid="uid://cthvnqtj5g1ah" path="res://assets/images/Other/blue.png" id="2_4shyj"]
[ext_resource type="Texture2D" uid="uid://bilmohe8ddrer" path="res://assets/images/Other/purple.svg" id="3_ai06j"]
[ext_resource type="Texture2D" uid="uid://dyuuly6yq7ybo" path="res://assets/images/Other/red.png" id="4_7xaq3"]
[ext_resource type="FontFile" uid="uid://cto2bj74uwv0k" path="res://assets/fonts/Orbitron/Orbitron-Regular.ttf" id="5_w78h4"]
[ext_resource type="FontFile" uid="uid://cr01w6bu3llx3" path="res://assets/fonts/Orbitron/Orbitron-Bold.ttf" id="6_dabyw"]
[ext_resource type="FontFile" uid="uid://bfh65fplf7fyv" path="res://assets/fonts/Orbitron/Orbitron-Black.ttf" id="7_verjo"]

[sub_resource type="LabelSettings" id="LabelSettings_6xbue"]
font = ExtResource("6_dabyw")
font_size = 60
outline_size = 34
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qg4uy"]
font = ExtResource("5_w78h4")
font_size = 60
outline_size = 56
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6s2rv")

[node name="Blue" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.46666667)
position = Vector2(100.00001, 95)
scale = Vector2(0.17569478, 0.17745805)
skew = 0.06806784
texture = ExtResource("2_4shyj")

[node name="Purple" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5529412)
position = Vector2(101.91347, 80.00001)
scale = Vector2(0.66133416, 0.33166668)
skew = 0.06806784
texture = ExtResource("3_ai06j")

[node name="Red" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.52156866)
position = Vector2(97.329575, 159.99998)
scale = Vector2(0.102594234, 0.039153174)
skew = 0.06806779
texture = ExtResource("4_7xaq3")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_top = -10.000001
offset_right = 1750.0
offset_bottom = 132.85715
scale = Vector2(0.12, 0.105)
theme_override_fonts/font = ExtResource("5_w78h4")
theme_override_font_sizes/font_size = 60
placeholder_text = "Enter item"

[node name="BackEndName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.024
anchor_top = -0.18
anchor_right = 1.026
anchor_bottom = 2.078
offset_left = -0.00010681152
offset_top = 45.000053
offset_right = 487.99988
offset_bottom = 121.00005
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15463637, 0.16756535)
text = "Backend code:"
label_settings = SubResource("LabelSettings_6xbue")

[node name="backEndCode" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.1500001
offset_top = 59.999996
offset_right = 2050.0
offset_bottom = 610.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 565
text = "SELECT name
FROM products
WHERE category = ''"
label_settings = SubResource("LabelSettings_qg4uy")
autowrap_mode = 3

[node name="OutputName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.45000002
anchor_right = 0.377
anchor_bottom = 0.577
offset_left = -0.00010681152
offset_top = 119.99994
offset_right = 487.99988
offset_bottom = 195.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15463637, 0.16756535)
text = "OutPut"
label_settings = SubResource("LabelSettings_6xbue")

[node name="Output" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 0.8
anchor_bottom = 1.1500001
offset_top = 135.0
offset_right = 2000.0
offset_bottom = 685.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = ExtResource("7_verjo")
theme_override_fonts/bold_font = ExtResource("6_dabyw")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 14.999999
offset_right = 665.0
offset_bottom = 109.0
scale = Vector2(0.11031094, 0.1443365)
theme_override_fonts/font = ExtResource("5_w78h4")
theme_override_font_sizes/font_size = 60
text = "Enter"
