[gd_scene load_steps=6 format=3 uid="uid://dsnve3xewurnd"]

[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="1_4mcoa"]
[ext_resource type="Script" uid="uid://3u6acxee18q7" path="res://Interactions/interacting_component.gd" id="1_h66gv"]
[ext_resource type="FontFile" uid="uid://bfh65fplf7fyv" path="res://assets/fonts/Orbitron/Orbitron-Black.ttf" id="3_vlsj6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35nh8"]
radius = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_1cdhc"]
font = ExtResource("1_4mcoa")
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_h66gv")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_35nh8")

[node name="InteractLabel" type="Label" parent="."]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -105.0
offset_right = -51.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_4mcoa")
theme_override_font_sizes/font_size = 16
text = "E to Interact"
label_settings = SubResource("LabelSettings_1cdhc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 631.8346
offset_bottom = 214.00067
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.20090206, 0.17957705)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("3_vlsj6")
theme_override_fonts/bold_font = ExtResource("3_vlsj6")
theme_override_font_sizes/normal_font_size = 41
text = "E to Interact"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
